_pacstrap_container()
{
	local cur prev cword
	_init_completion -s || return

	MACHINE_DIR="/var/lib/machines"

	if [[ $cword == 1 ]]; then
		COMPREPLY=( $( compgen -W 'create delete' -- "${COMP_WORDS[$COMP_CWORD]}" ) )
	elif [[ $cword == 2 ]]; then
	        case "$prev" in
        	        create)
                	        COMPREPLY=( $( compgen -W '-b -v' -- "${COMP_WORDS[$COMP_CWORD]}" ) )
				return
	                        ;;
			delete)
				IFS=$'\n' tmp=( $(compgen -W "$(ls "$MACHINE_DIR")" -- "${COMP_WORDS[$COMP_CWORD]}" ))
				COMPREPLY=( "${tmp[@]// /\ }" )
				return
				;;
	        esac
	fi
} &&
complete -F _pacstrap_container pacstrap-container
