_pacstrap_container()
{
	local cur cword
	_init_completion -s || return

	MACHINE_DIR="/var/lib/machines"
	COMPREPLY=()

	cur=${COMP_WORDS[COMP_CWORD]}
	opt=${COMP_WORDS[1]}

	if [[ "$cword" == 1 ]]; then
		COMPREPLY=( $( compgen -W 'create delete' -- "$cur" ) )
		return
	elif [[ "$cword" > 1 ]]; then
		case "$opt" in
        	        create)
			        COMPREPLY=( $( compgen -W '-b -q' -- "$cur" ) )

				return
	                        ;;
			delete)
				if [[ "$cword" == 2 ]]; then
					IFS=$'\n' tmp=( $( compgen -W '-q $(ls ${MACHINE_DIR})' -- "$cur" ) )
				else
					IFS=$'\n' tmp=( $( compgen -W '$(ls ${MACHINE_DIR})' -- "$cur" ) )
				fi

				IFS=$' \t\n'
				COMPREPLY=( "${tmp[@]// /\ }" )

				return
				;;
	        esac
	fi
} &&
complete -F _pacstrap_container pacstrap-container
